<!doctype html><html><head><meta charset="utf-8"/><title>平安智慧出行</title><style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS_11_Pro__ {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		outline: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		opacity: 1;
	}
	#line {
		opacity: 1;
		position: absolute;
		width: 366px;
		height: 0.5px;
		left: 4.5px;
		top: 246px;
	}
	#Rectangle_17 {
		opacity: 0.28999999165534973;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 0.5px;
		left: 0px;
		top: 0px;
	}
	#mainFont {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 157px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 161px;
		height: 32px;
		text-align: left;
	}
	#userFont {
		opacity: 1;
		position: absolute;
		left: 38px;
		top: 261px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 78px;
		height: 22px;
		text-align: left;
	}
	#timeFont {
		opacity: 1;
		position: absolute;
		left: 38px;
		top: 335px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 78px;
		height: 22px;
		text-align: left;
	}
	#typeFont {
		opacity: 1;
		position: absolute;
		left: 38px;
		top: 298px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 78px;
		height: 22px;
		text-align: left;
	}
	#buttom {
		opacity: 1;
		fill: rgba(85,193,167,1);
	}
	.buttom {
		position: absolute;
		overflow: visible;
		width: 113px;
		height: 32px;
		left: 131px;
		top: 380px;
	}
	#buttomFont {
		opacity: 1;
		position: absolute;
		left: 137px;
		top: 385px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 106px;
		height: 22px;
		text-align: left;
	}
	#type {
		opacity: 1;
		position: absolute;
		left: 172px;
		top: 291px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 187px;
		height: 36px;
		text-align: left;
	}
	#name {
		opacity: 1;
		position: absolute;
		left: 283px;
		top: 255px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 76px;
		height: 36px;
		text-align: left;
	}
	#time {
		opacity: 1;
		position: absolute;
		left: 167px;
		top: 335px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 201px;
		height: 27px;
		text-align: left;
	}
	#userIcon {
		opacity: 1;
		fill: url(#userIcon_pattern);
	}
	.userIcon {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 15px;
		left: 17px;
		top: 264px;
	}
	#typeIcon {
		opacity: 1;
		fill: url(#typeIcon_pattern);
	}
	.typeIcon {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 15px;
		left: 17px;
		top: 301px;
	}
	#clockIcon {
		opacity: 1;
		fill: url(#clockIcon_pattern);
	}
	.clockIcon {
		position: absolute;
		overflow: visible;
		width: 11px;
		height: 13px;
		left: 19px;
		top: 339px;
	}
</style></head><body>
<div id="iPhone_X_XS_11_Pro__">
	<div id="line">
		<svg class="Rectangle_17">
			<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="366" height="0.5">
			</rect>
		</svg>
	</div>
	<div id="mainFont">
		<span style="font-family:Source Han Sans SC;font-weight:bold;font-size:24px;color:rgba(56,125,31,1);">授权有效！</span>
		</div>
	<div id="userFont">
		<span style="font-family:Source Han Sans SC;font-weight:bold;font-size:14px;color:rgba(47,57,72,1);">用户姓名</span>
		</div>
	<div id="timeFont">
		<span style="font-family:Source Han Sans SC;font-weight:bold;font-size:14px;color:rgba(47,57,72,1);">登记时间</span>
		</div>
	<div id="typeFont">
		<span style="font-family:Source Han Sans SC;font-weight:bold;font-size:14px;color:rgba(47,57,72,1);">登记类型</span>
		</div>
	<svg class="buttom">
		<rect id="buttom" rx="3" ry="3" x="0" y="0" width="113" height="32">
		</rect>
	</svg>
	<div id="buttomFont">
		<span style="font-family:Source Han Sans SC;font-weight:normal;font-size:14px;color:rgba(218,252,250,1);">前往个人二维码</span>
		</div>
	<div id="type">
		<span style="font-family:Source Han Sans SC;font-weight:bold;font-size:24px;color:rgba(53,63,87,1);">研究生（硕士）</span>
		</div>
	<div id="name">
		<span style="font-family:Source Han Sans SC;font-weight:bold;font-size:24px;color:rgba(53,63,87,1);">林天乐</span>
		</div>
		<div id="time">
			<marquee>
			<span  style="font-family:Segoe UI;font-weight:bold;font-size:18px;color:rgba(87,192,167,1);">19：38 2020-12-11 19：28: 55 2020-12-17</span>
			</marquee>
			</div>
	<svg class="userIcon">
		<pattern id="userIcon_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="userIcon.png"/>
		</pattern>
		<rect id="userIcon" rx="0" ry="0" x="0" y="0" width="15" height="15">
		</rect>
	</svg>
	<svg class="typeIcon">
		<pattern id="typeIcon_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="typeIcon.png"/>
		</pattern>
		<rect id="typeIcon" rx="0" ry="0" x="0" y="0" width="15" height="15">
		</rect>
	</svg>
	<svg class="clockIcon">
		<pattern id="clockIcon_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="clockIcon.png"/>
		</pattern>
		<rect id="clockIcon" rx="0" ry="0" x="0" y="0" width="11" height="13">
		</rect>
	</svg>
</div>
</body></html>